# spring-boot-examples

cas-custom-password-verification/: pom.xml
shiro-cas/: pom.xml
shiro-cas-jdbc/: pom.xml
shiro-cas/src/main/resources/: application.properties
shiro-oauth-client/: pom.xml
shiro-oauth-client/src/main/java/com/springboot/test/shiro/oauthclient/: Application.java
shiro-oauth-client/src/main/java/com/springboot/test/shiro/oauthclient/config/: DataSourceConfig.java  MyWebMvcConfigurerAdapter.java
shiro-oauth-client/src/main/java/com/springboot/test/shiro/oauthclient/controller/: AccessTokenController.java  AuthCodeController.java  GetUserInfoController.java
shiro-oauth-client/src/main/resources/config/: application.properties  logback-spring.xml
shiro-oauth-client/src/main/resources/sql/: create.sql
shiro-oauth-server/: pom.xml
shiro-oauth-server/src/main/java/com/springboot/test/shiro/oauthserver/: Application.java
shiro-oauth-server/src/main/resources/config/: application.properties  logback-spring.xml
shiro-oauth-server/src/main/resources/mapper/: ClientMapper.xml  UserMapper.xml
shiro-oauth-server/src/main/resources/sql/: oauth2_client.sql
shiro-oauth-server/src/main/resources/templates/: login.html  oauth2login.html
spring-boot-shiro-1/: pom.xml
spring-boot-shiro-1/src/main/java/com/springboot/test/shiro/: Application.java
spring-boot-shiro-1/src/main/java/com/springboot/test/shiro/config/: ShiroConfig.java
spring-boot-shiro-1/src/main/resources/config/: logback-spring.xml
spring-boot-shiro-1/src/main/resources/sql/: sys_role.sql
spring-boot-shiro-1/src/main/resources/templates/: login.html  unauthorized.html
spring-boot-shiro-10/: pom.xml
spring-boot-shiro-10/src/main/java/com/springboot/test/shiro/config/: RedisConfig.java  ShiroConfig.java
spring-boot-shiro-10/src/main/resources/config/: application.properties  logback-spring.xml
spring-boot-shiro-10/src/main/resources/sql/: sys_role_permission.sql
spring-boot-shiro-11/: pom.xml
spring-boot-shiro-11/src/main/java/com/springboot/test/shiro/config/: ShiroConfig.java
spring-boot-shiro-11/src/main/java/com/springboot/test/shiro/config/shiro/: KickoutSessionControlFilter.java  RetryLimitHashedCredentialsMatcher.java  SessionInMemory.java  ShiroRealm.java
spring-boot-shiro-11/src/main/java/com/springboot/test/shiro/global/utils/: CaptchaUtil.java
spring-boot-shiro-11/src/main/java/com/springboot/test/shiro/modules/login/: UserController.java
spring-boot-shiro-11/src/main/resources/config/: logback-spring.xml
spring-boot-shiro-11/src/main/resources/mapper/user/: PermissionMapper.xml
spring-boot-shiro-11/src/main/resources/sql/: sys_user_role.sql  注意.txt
spring-boot-shiro-11/src/main/resources/templates/: index.html
spring-boot-shiro-12/: pom.xml
spring-boot-shiro-12/src/main/java/com/springboot/test/shiro/config/: ShiroConfig.java
spring-boot-shiro-12/src/main/resources/config/: logback-spring.xml
spring-boot-shiro-13/: pom.xml
spring-boot-shiro-13/src/main/java/com/springboot/test/shiro/: PasswordSaltTest.java
spring-boot-shiro-13/src/main/java/com/springboot/test/shiro/config/: MyWebMvcConfigurerAdapter.java  ShiroConfig.java
spring-boot-shiro-13/src/main/resources/config/: application.properties  logback-spring.xml
spring-boot-shiro-13/src/main/resources/mapper/user/: UserMapper.xml
spring-boot-shiro-13/src/main/resources/sql/: create.sql
spring-boot-shiro-13/src/main/resources/templates/: index.html
spring-boot-shiro-2/: pom.xml
spring-boot-shiro-2/src/main/java/com/springboot/test/shiro/config/: DataSourceConfig.java  ShiroConfig.java
spring-boot-shiro-2/src/main/resources/config/: logback-spring.xml
spring-boot-shiro-2/src/main/resources/templates/: unauthorized.html
spring-boot-shiro-3/: pom.xml
spring-boot-shiro-3/src/main/java/com/springboot/test/shiro/config/: ShiroConfig.java
spring-boot-shiro-3/src/main/resources/config/: logback-spring.xml
spring-boot-shiro-3/src/main/resources/sql/: create.sql
spring-boot-shiro-3/src/main/resources/templates/: index.html  login.html
spring-boot-shiro-4/: pom.xml
spring-boot-shiro-4/src/main/java/com/springboot/test/shiro/config/: ShiroConfig.java
spring-boot-shiro-4/src/main/resources/config/: ehcache-shiro.xml  logback-spring.xml
spring-boot-shiro-4/src/main/resources/mapper/user/: RoleMapper.xml  UserMapper.xml
spring-boot-shiro-4/src/main/resources/static/: 500.html
spring-boot-shiro-4/src/main/resources/templates/: login.html
spring-boot-shiro-5/: pom.xml
spring-boot-shiro-5/src/main/java/com/springboot/test/shiro/config/: ShiroConfig.java
spring-boot-shiro-5/src/main/resources/config/: application.properties  ehcache-shiro.xml  logback-spring.xml
spring-boot-shiro-5/src/main/resources/static/: 404.html
spring-boot-shiro-6/: pom.xml
spring-boot-shiro-6/src/main/java/com/springboot/test/shiro/config/: ShiroConfig.java
spring-boot-shiro-6/src/main/resources/config/: logback-spring.xml
spring-boot-shiro-6/src/main/resources/templates/: login.html
spring-boot-shiro-7/: pom.xml
spring-boot-shiro-7/src/main/java/com/springboot/test/shiro/config/: ShiroConfig.java
spring-boot-shiro-7/src/main/resources/config/: logback-spring.xml
spring-boot-shiro-7/src/main/resources/mapper/user/: RoleMapper.xml
spring-boot-shiro-7/src/main/resources/sql/: user_info.sql
spring-boot-shiro-7/src/main/resources/templates/: login.html
spring-boot-shiro-8/: pom.xml
spring-boot-shiro-8/src/main/java/com/springboot/test/shiro/: Application.java
spring-boot-shiro-8/src/main/java/com/springboot/test/shiro/config/: ShiroConfig.java
spring-boot-shiro-8/src/main/resources/config/: logback-spring.xml
spring-boot-shiro-8/src/main/resources/templates/: login.html
spring-boot-shiro-9/: pom.xml
spring-boot-shiro-9/src/main/java/com/springboot/test/shiro/config/: MyWebMvcConfigurerAdapter.java  ShiroConfig.java
spring-boot-shiro-9/src/main/resources/config/: ehcache-shiro.xml  logback-spring.xml
spring-boot-shiro-9/src/main/resources/sql/: sys_permission.sql
(+77 files in other folders)
