#配置tomcat
server.port=9090
server.servlet-path=/

#关闭默认模板引擎缓存
spring.thymeleaf.cache=false

#配置日志文件
logging.config=classpath:config/logback-spring.xml

#配置jdbc数据源
jdbc.ds.driverClassName=com.mysql.jdbc.Driver
jdbc.ds.url=jdbc:mysql://127.0.0.1:3306/testshiro?useUnicode=true&characterEncoding=UTF-8
jdbc.ds.username=root
jdbc.ds.password=123456

#mybatis配置
mybatis.mapperLocations=classpath*:mapper/**/*.xml